/*
  File autogenerated by gengetopt version 2.22.6
  generated with the following command:
  gengetopt -i src/main.ggo -F cmdline 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "IMX Tomographic Reconstruction with RAfT\nBrazilian Synchrotron Light Source \nLNLS @ CNPEM\n\nAuthor(s):	Eduardo Miqueles\n		Gilberto Martinez Jr.\n		Janito Vaqueiro F.Filho\n";

const char *gengetopt_args_info_usage = "Usage: raft_imx [OPTIONS]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "      --help            Print help and exit",
  "  -V, --version         Print version and exit",
  "  -p, --path=STRING     Tomographic folder",
  "  -q, --outpath=STRING  Reconstruction output folder (default=`<path>/recon')",
  "  -i, --initial=INT     Initial Slice",
  "  -f, --final=INT       Final Slice",
  "  -n, --numerical=INT   Numerical precision  (default=`1')",
  "  -m, --max=FLOAT       Threshold for reconstruction  (default=`50')",
  "  -b, --block=INT       Blocksize  (default=`10')",
  "  -r, --reg=FLOAT       Regularization factor for FBP  (default=`0')",
  "  -t, --threads=INT     Threads  (default=`8')",
  "  -s, --size=INT        Reconstruction size  (default=`2048')",
  "  -c, --comp=INT        Ring Composition  (default=`1')",
  "  -d, --div=INT         Ring division by block of angles  (default=`1')",
  "  -g, --gpu=INT         GPU device indexes",
  "  -h, --hybrid=INT      Hybrid version (CPU/GPU/GPU-Only/360)  (default=`0')",
  "  -o, --offset=FLOAT    Offset for centering sinograms  (default=`0')",
  "  -a, --axis=INT        Rotation Axis for 360 degree scans (used only with -h\n                          1)",
  "  -z, --zero=INT        Zero Padding  (default=`0')",
  "      --iterations=INT  Number of iterations (used only with -h 2)",
  "      --timing          Print out timing measurements",
  "      --ktiming         Print out timing measurements for CPU/GPU kernel",
  "      --sinogram        Reconstruct from sinogram data",
  "      --check           Check GPU usage",
  "      --bst             Backprojection with BST ",
  "      --doNotCenter     No centering function",
  "      --doNotRings      No ring filtering function",
  "      --doNotSave       Not saving data",
    0
};

typedef enum {ARG_NO
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
} cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->path_given = 0 ;
  args_info->outpath_given = 0 ;
  args_info->initial_given = 0 ;
  args_info->final_given = 0 ;
  args_info->numerical_given = 0 ;
  args_info->max_given = 0 ;
  args_info->block_given = 0 ;
  args_info->reg_given = 0 ;
  args_info->threads_given = 0 ;
  args_info->size_given = 0 ;
  args_info->comp_given = 0 ;
  args_info->div_given = 0 ;
  args_info->gpu_given = 0 ;
  args_info->hybrid_given = 0 ;
  args_info->offset_given = 0 ;
  args_info->axis_given = 0 ;
  args_info->zero_given = 0 ;
  args_info->iterations_given = 0 ;
  args_info->timing_given = 0 ;
  args_info->ktiming_given = 0 ;
  args_info->sinogram_given = 0 ;
  args_info->check_given = 0 ;
  args_info->bst_given = 0 ;
  args_info->doNotCenter_given = 0 ;
  args_info->doNotRings_given = 0 ;
  args_info->doNotSave_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->path_arg = NULL;
  args_info->path_orig = NULL;
  args_info->outpath_arg = NULL;
  args_info->outpath_orig = NULL;
  args_info->initial_orig = NULL;
  args_info->final_orig = NULL;
  args_info->numerical_arg = 1;
  args_info->numerical_orig = NULL;
  args_info->max_arg = 50;
  args_info->max_orig = NULL;
  args_info->block_arg = 10;
  args_info->block_orig = NULL;
  args_info->reg_arg = 0;
  args_info->reg_orig = NULL;
  args_info->threads_arg = 8;
  args_info->threads_orig = NULL;
  args_info->size_arg = 2048;
  args_info->size_orig = NULL;
  args_info->comp_arg = 1;
  args_info->comp_orig = NULL;
  args_info->div_arg = 1;
  args_info->div_orig = NULL;
  args_info->gpu_arg = NULL;
  args_info->gpu_orig = NULL;
  args_info->hybrid_arg = 0;
  args_info->hybrid_orig = NULL;
  args_info->offset_arg = 0;
  args_info->offset_orig = NULL;
  args_info->axis_orig = NULL;
  args_info->zero_arg = 0;
  args_info->zero_orig = NULL;
  args_info->iterations_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->path_help = gengetopt_args_info_help[2] ;
  args_info->outpath_help = gengetopt_args_info_help[3] ;
  args_info->initial_help = gengetopt_args_info_help[4] ;
  args_info->final_help = gengetopt_args_info_help[5] ;
  args_info->numerical_help = gengetopt_args_info_help[6] ;
  args_info->max_help = gengetopt_args_info_help[7] ;
  args_info->block_help = gengetopt_args_info_help[8] ;
  args_info->reg_help = gengetopt_args_info_help[9] ;
  args_info->threads_help = gengetopt_args_info_help[10] ;
  args_info->size_help = gengetopt_args_info_help[11] ;
  args_info->comp_help = gengetopt_args_info_help[12] ;
  args_info->div_help = gengetopt_args_info_help[13] ;
  args_info->gpu_help = gengetopt_args_info_help[14] ;
  args_info->gpu_min = 0;
  args_info->gpu_max = 0;
  args_info->hybrid_help = gengetopt_args_info_help[15] ;
  args_info->offset_help = gengetopt_args_info_help[16] ;
  args_info->axis_help = gengetopt_args_info_help[17] ;
  args_info->zero_help = gengetopt_args_info_help[18] ;
  args_info->iterations_help = gengetopt_args_info_help[19] ;
  args_info->timing_help = gengetopt_args_info_help[20] ;
  args_info->ktiming_help = gengetopt_args_info_help[21] ;
  args_info->sinogram_help = gengetopt_args_info_help[22] ;
  args_info->check_help = gengetopt_args_info_help[23] ;
  args_info->bst_help = gengetopt_args_info_help[24] ;
  args_info->doNotCenter_help = gengetopt_args_info_help[25] ;
  args_info->doNotRings_help = gengetopt_args_info_help[26] ;
  args_info->doNotSave_help = gengetopt_args_info_help[27] ;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n",
     (strlen(CMDLINE_PARSER_PACKAGE_NAME) ? CMDLINE_PARSER_PACKAGE_NAME : CMDLINE_PARSER_PACKAGE),
     CMDLINE_PARSER_VERSION);

  if (strlen(gengetopt_args_info_versiontext) > 0)
    printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void) {
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

void
cmdline_parser_params_init(struct cmdline_parser_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct cmdline_parser_params *
cmdline_parser_params_create(void)
{
  struct cmdline_parser_params *params = 
    (struct cmdline_parser_params *)malloc(sizeof(struct cmdline_parser_params));
  cmdline_parser_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}

/** @brief generic value variable */
union generic_value {
    int int_arg;
    float float_arg;
    char *string_arg;
    const char *default_string_arg;
};

/** @brief holds temporary values for multiple options */
struct generic_list
{
  union generic_value arg;
  char *orig;
  struct generic_list *next;
};

/**
 * @brief add a node at the head of the list 
 */
static void add_node(struct generic_list **list) {
  struct generic_list *new_node = (struct generic_list *) malloc (sizeof (struct generic_list));
  new_node->next = *list;
  *list = new_node;
  new_node->arg.string_arg = 0;
  new_node->orig = 0;
}

/**
 * The passed arg parameter is NOT set to 0 from this function
 */
static void
free_multiple_field(unsigned int len, void *arg, char ***orig)
{
  unsigned int i;
  if (arg) {
    for (i = 0; i < len; ++i)
      {
        free_string_field(&((*orig)[i]));
      }

    free (arg);
    free (*orig);
    *orig = 0;
  }
}


static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{

  free_string_field (&(args_info->path_arg));
  free_string_field (&(args_info->path_orig));
  free_string_field (&(args_info->outpath_arg));
  free_string_field (&(args_info->outpath_orig));
  free_string_field (&(args_info->initial_orig));
  free_string_field (&(args_info->final_orig));
  free_string_field (&(args_info->numerical_orig));
  free_string_field (&(args_info->max_orig));
  free_string_field (&(args_info->block_orig));
  free_string_field (&(args_info->reg_orig));
  free_string_field (&(args_info->threads_orig));
  free_string_field (&(args_info->size_orig));
  free_string_field (&(args_info->comp_orig));
  free_string_field (&(args_info->div_orig));
  free_multiple_field (args_info->gpu_given, (void *)(args_info->gpu_arg), &(args_info->gpu_orig));
  args_info->gpu_arg = 0;
  free_string_field (&(args_info->hybrid_orig));
  free_string_field (&(args_info->offset_orig));
  free_string_field (&(args_info->axis_orig));
  free_string_field (&(args_info->zero_orig));
  free_string_field (&(args_info->iterations_orig));
  
  

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}

static void
write_multiple_into_file(FILE *outfile, int len, const char *opt, char **arg, const char *values[])
{
  int i;
  
  for (i = 0; i < len; ++i)
    write_into_file(outfile, opt, (arg ? arg[i] : 0), values);
}

int
cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", CMDLINE_PARSER_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->path_given)
    write_into_file(outfile, "path", args_info->path_orig, 0);
  if (args_info->outpath_given)
    write_into_file(outfile, "outpath", args_info->outpath_orig, 0);
  if (args_info->initial_given)
    write_into_file(outfile, "initial", args_info->initial_orig, 0);
  if (args_info->final_given)
    write_into_file(outfile, "final", args_info->final_orig, 0);
  if (args_info->numerical_given)
    write_into_file(outfile, "numerical", args_info->numerical_orig, 0);
  if (args_info->max_given)
    write_into_file(outfile, "max", args_info->max_orig, 0);
  if (args_info->block_given)
    write_into_file(outfile, "block", args_info->block_orig, 0);
  if (args_info->reg_given)
    write_into_file(outfile, "reg", args_info->reg_orig, 0);
  if (args_info->threads_given)
    write_into_file(outfile, "threads", args_info->threads_orig, 0);
  if (args_info->size_given)
    write_into_file(outfile, "size", args_info->size_orig, 0);
  if (args_info->comp_given)
    write_into_file(outfile, "comp", args_info->comp_orig, 0);
  if (args_info->div_given)
    write_into_file(outfile, "div", args_info->div_orig, 0);
  write_multiple_into_file(outfile, args_info->gpu_given, "gpu", args_info->gpu_orig, 0);
  if (args_info->hybrid_given)
    write_into_file(outfile, "hybrid", args_info->hybrid_orig, 0);
  if (args_info->offset_given)
    write_into_file(outfile, "offset", args_info->offset_orig, 0);
  if (args_info->axis_given)
    write_into_file(outfile, "axis", args_info->axis_orig, 0);
  if (args_info->zero_given)
    write_into_file(outfile, "zero", args_info->zero_orig, 0);
  if (args_info->iterations_given)
    write_into_file(outfile, "iterations", args_info->iterations_orig, 0);
  if (args_info->timing_given)
    write_into_file(outfile, "timing", 0, 0 );
  if (args_info->ktiming_given)
    write_into_file(outfile, "ktiming", 0, 0 );
  if (args_info->sinogram_given)
    write_into_file(outfile, "sinogram", 0, 0 );
  if (args_info->check_given)
    write_into_file(outfile, "check", 0, 0 );
  if (args_info->bst_given)
    write_into_file(outfile, "bst", 0, 0 );
  if (args_info->doNotCenter_given)
    write_into_file(outfile, "doNotCenter", 0, 0 );
  if (args_info->doNotRings_given)
    write_into_file(outfile, "doNotRings", 0, 0 );
  if (args_info->doNotSave_given)
    write_into_file(outfile, "doNotSave", 0, 0 );
  

  i = EXIT_SUCCESS;
  return i;
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = cmdline_parser_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static char *
get_multiple_arg_token(const char *arg)
{
  const char *tok;
  char *ret;
  size_t len, num_of_escape, i, j;

  if (!arg)
    return 0;

  tok = strchr (arg, ',');
  num_of_escape = 0;

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
          ++num_of_escape;
        }
      else
        break;
    }

  if (tok)
    len = (size_t)(tok - arg + 1);
  else
    len = strlen (arg) + 1;

  len -= num_of_escape;

  ret = (char *) malloc (len);

  i = 0;
  j = 0;
  while (arg[i] && (j < len-1))
    {
      if (arg[i] == '\\' && 
	  arg[ i + 1 ] && 
	  arg[ i + 1 ] == ',')
        ++i;

      ret[j++] = arg[i++];
    }

  ret[len-1] = '\0';

  return ret;
}

static const char *
get_multiple_arg_token_next(const char *arg)
{
  const char *tok;

  if (!arg)
    return 0;

  tok = strchr (arg, ',');

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
        }
      else
        break;
    }

  if (! tok || strlen(tok) == 1)
    return 0;

  return tok+1;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc)
{
  int error_occurred = 0;

  if (option_given && (min > 0 || max > 0))
    {
      if (min > 0 && max > 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != (unsigned int) min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error_occurred = 1;
                }
            }
          else if (option_given < (unsigned int) min
                || option_given > (unsigned int) max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error_occurred = 1;
            }
        }
      else if (min > 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error_occurred = 1;
            }
        }
      else if (max > 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error_occurred = 1;
            }
        }
    }
    
  return error_occurred;
}
int
cmdline_parser (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct cmdline_parser_params *params)
{
  int result;
  result = cmdline_parser_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct cmdline_parser_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = cmdline_parser_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error_occurred = 0;
  FIX_UNUSED (additional_error);

  /* checks for required options */
  if (! args_info->path_given)
    {
      fprintf (stderr, "%s: '--path' ('-p') option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (! args_info->initial_given)
    {
      fprintf (stderr, "%s: '--initial' ('-i') option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (! args_info->final_given)
    {
      fprintf (stderr, "%s: '--final' ('-f') option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (check_multiple_option_occurrences(prog_name, args_info->gpu_given, args_info->gpu_min, args_info->gpu_max, "'--gpu' ('-g')"))
     error_occurred = 1;
  
  
  /* checks for dependences among options */

  return error_occurred;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see cmdline_parser_params.check_ambiguity
 * @param override @see cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}

/**
 * @brief store information about a multiple option in a temporary list
 * @param list where to (temporarily) store multiple options
 */
static
int update_multiple_arg_temp(struct generic_list **list,
               unsigned int *prev_given, const char *val,
               const char *possible_values[], const char *default_value,
               cmdline_parser_arg_type arg_type,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  /* store single arguments */
  char *multi_token;
  const char *multi_next;

  if (arg_type == ARG_NO) {
    (*prev_given)++;
    return 0; /* OK */
  }

  multi_token = get_multiple_arg_token(val);
  multi_next = get_multiple_arg_token_next (val);

  while (1)
    {
      add_node (list);
      if (update_arg((void *)&((*list)->arg), &((*list)->orig), 0,
          prev_given, multi_token, possible_values, default_value, 
          arg_type, 0, 1, 1, 1, long_opt, short_opt, additional_error)) {
        if (multi_token) free(multi_token);
        return 1; /* failure */
      }

      if (multi_next)
        {
          multi_token = get_multiple_arg_token(multi_next);
          multi_next = get_multiple_arg_token_next (multi_next);
        }
      else
        break;
    }

  return 0; /* OK */
}

/**
 * @brief free the passed list (including possible string argument)
 */
static
void free_list(struct generic_list *list, short string_arg)
{
  if (list) {
    struct generic_list *tmp;
    while (list)
      {
        tmp = list;
        if (string_arg && list->arg.string_arg)
          free (list->arg.string_arg);
        if (list->orig)
          free (list->orig);
        list = list->next;
        free (tmp);
      }
  }
}

/**
 * @brief updates a multiple option starting from the passed list
 */
static
void update_multiple_arg(void *field, char ***orig_field,
               unsigned int field_given, unsigned int prev_given, union generic_value *default_value,
               cmdline_parser_arg_type arg_type,
               struct generic_list *list)
{
  int i;
  struct generic_list *tmp;

  if (prev_given && list) {
    *orig_field = (char **) realloc (*orig_field, (field_given + prev_given) * sizeof (char *));

    switch(arg_type) {
    case ARG_INT:
      *((int **)field) = (int *)realloc (*((int **)field), (field_given + prev_given) * sizeof (int)); break;
    case ARG_FLOAT:
      *((float **)field) = (float *)realloc (*((float **)field), (field_given + prev_given) * sizeof (float)); break;
    case ARG_STRING:
      *((char ***)field) = (char **)realloc (*((char ***)field), (field_given + prev_given) * sizeof (char *)); break;
    default:
      break;
    };
    
    for (i = (prev_given - 1); i >= 0; --i)
      {
        tmp = list;
        
        switch(arg_type) {
        case ARG_INT:
          (*((int **)field))[i + field_given] = tmp->arg.int_arg; break;
        case ARG_FLOAT:
          (*((float **)field))[i + field_given] = tmp->arg.float_arg; break;
        case ARG_STRING:
          (*((char ***)field))[i + field_given] = tmp->arg.string_arg; break;
        default:
          break;
        }        
        (*orig_field) [i + field_given] = list->orig;
        list = list->next;
        free (tmp);
      }
  } else { /* set the default value */
    if (default_value && ! field_given) {
      switch(arg_type) {
      case ARG_INT:
        if (! *((int **)field)) {
          *((int **)field) = (int *)malloc (sizeof (int));
          (*((int **)field))[0] = default_value->int_arg; 
        }
        break;
      case ARG_FLOAT:
        if (! *((float **)field)) {
          *((float **)field) = (float *)malloc (sizeof (float));
          (*((float **)field))[0] = default_value->float_arg;
        }
        break;
      case ARG_STRING:
        if (! *((char ***)field)) {
          *((char ***)field) = (char **)malloc (sizeof (char *));
          (*((char ***)field))[0] = gengetopt_strdup(default_value->string_arg);
        }
        break;
      default: break;
      }
      if (!(*orig_field)) {
        *orig_field = (char **) malloc (sizeof (char *));
        (*orig_field)[0] = 0;
      }
    }
  }
}

int
cmdline_parser_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  struct generic_list * gpu_list = NULL;
  int error_occurred = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 0 },
        { "version",	0, NULL, 'V' },
        { "path",	1, NULL, 'p' },
        { "outpath",	1, NULL, 'q' },
        { "initial",	1, NULL, 'i' },
        { "final",	1, NULL, 'f' },
        { "numerical",	1, NULL, 'n' },
        { "max",	1, NULL, 'm' },
        { "block",	1, NULL, 'b' },
        { "reg",	1, NULL, 'r' },
        { "threads",	1, NULL, 't' },
        { "size",	1, NULL, 's' },
        { "comp",	1, NULL, 'c' },
        { "div",	1, NULL, 'd' },
        { "gpu",	1, NULL, 'g' },
        { "hybrid",	1, NULL, 'h' },
        { "offset",	1, NULL, 'o' },
        { "axis",	1, NULL, 'a' },
        { "zero",	1, NULL, 'z' },
        { "iterations",	1, NULL, 0 },
        { "timing",	0, NULL, 0 },
        { "ktiming",	0, NULL, 0 },
        { "sinogram",	0, NULL, 0 },
        { "check",	0, NULL, 0 },
        { "bst",	0, NULL, 0 },
        { "doNotCenter",	0, NULL, 0 },
        { "doNotRings",	0, NULL, 0 },
        { "doNotSave",	0, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "Vp:q:i:f:n:m:b:r:t:s:c:d:g:h:o:a:z:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'p':	/* Tomographic folder.  */
        
        
          if (update_arg( (void *)&(args_info->path_arg), 
               &(args_info->path_orig), &(args_info->path_given),
              &(local_args_info.path_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "path", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'q':	/* Reconstruction output folder (default=`<path>/recon').  */
        
        
          if (update_arg( (void *)&(args_info->outpath_arg), 
               &(args_info->outpath_orig), &(args_info->outpath_given),
              &(local_args_info.outpath_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "outpath", 'q',
              additional_error))
            goto failure;
        
          break;
        case 'i':	/* Initial Slice.  */
        
        
          if (update_arg( (void *)&(args_info->initial_arg), 
               &(args_info->initial_orig), &(args_info->initial_given),
              &(local_args_info.initial_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "initial", 'i',
              additional_error))
            goto failure;
        
          break;
        case 'f':	/* Final Slice.  */
        
        
          if (update_arg( (void *)&(args_info->final_arg), 
               &(args_info->final_orig), &(args_info->final_given),
              &(local_args_info.final_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "final", 'f',
              additional_error))
            goto failure;
        
          break;
        case 'n':	/* Numerical precision.  */
        
        
          if (update_arg( (void *)&(args_info->numerical_arg), 
               &(args_info->numerical_orig), &(args_info->numerical_given),
              &(local_args_info.numerical_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "numerical", 'n',
              additional_error))
            goto failure;
        
          break;
        case 'm':	/* Threshold for reconstruction.  */
        
        
          if (update_arg( (void *)&(args_info->max_arg), 
               &(args_info->max_orig), &(args_info->max_given),
              &(local_args_info.max_given), optarg, 0, "50", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "max", 'm',
              additional_error))
            goto failure;
        
          break;
        case 'b':	/* Blocksize.  */
        
        
          if (update_arg( (void *)&(args_info->block_arg), 
               &(args_info->block_orig), &(args_info->block_given),
              &(local_args_info.block_given), optarg, 0, "10", ARG_INT,
              check_ambiguity, override, 0, 0,
              "block", 'b',
              additional_error))
            goto failure;
        
          break;
        case 'r':	/* Regularization factor for FBP.  */
        
        
          if (update_arg( (void *)&(args_info->reg_arg), 
               &(args_info->reg_orig), &(args_info->reg_given),
              &(local_args_info.reg_given), optarg, 0, "0", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "reg", 'r',
              additional_error))
            goto failure;
        
          break;
        case 't':	/* Threads.  */
        
        
          if (update_arg( (void *)&(args_info->threads_arg), 
               &(args_info->threads_orig), &(args_info->threads_given),
              &(local_args_info.threads_given), optarg, 0, "8", ARG_INT,
              check_ambiguity, override, 0, 0,
              "threads", 't',
              additional_error))
            goto failure;
        
          break;
        case 's':	/* Reconstruction size.  */
        
        
          if (update_arg( (void *)&(args_info->size_arg), 
               &(args_info->size_orig), &(args_info->size_given),
              &(local_args_info.size_given), optarg, 0, "2048", ARG_INT,
              check_ambiguity, override, 0, 0,
              "size", 's',
              additional_error))
            goto failure;
        
          break;
        case 'c':	/* Ring Composition.  */
        
        
          if (update_arg( (void *)&(args_info->comp_arg), 
               &(args_info->comp_orig), &(args_info->comp_given),
              &(local_args_info.comp_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "comp", 'c',
              additional_error))
            goto failure;
        
          break;
        case 'd':	/* Ring division by block of angles.  */
        
        
          if (update_arg( (void *)&(args_info->div_arg), 
               &(args_info->div_orig), &(args_info->div_given),
              &(local_args_info.div_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "div", 'd',
              additional_error))
            goto failure;
        
          break;
        case 'g':	/* GPU device indexes.  */
        
          if (update_multiple_arg_temp(&gpu_list, 
              &(local_args_info.gpu_given), optarg, 0, 0, ARG_INT,
              "gpu", 'g',
              additional_error))
            goto failure;
        
          break;
        case 'h':	/* Hybrid version (CPU/GPU/GPU-Only/360).  */
        
        
          if (update_arg( (void *)&(args_info->hybrid_arg), 
               &(args_info->hybrid_orig), &(args_info->hybrid_given),
              &(local_args_info.hybrid_given), optarg, 0, "0", ARG_INT,
              check_ambiguity, override, 0, 0,
              "hybrid", 'h',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* Offset for centering sinograms.  */
        
        
          if (update_arg( (void *)&(args_info->offset_arg), 
               &(args_info->offset_orig), &(args_info->offset_given),
              &(local_args_info.offset_given), optarg, 0, "0", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "offset", 'o',
              additional_error))
            goto failure;
        
          break;
        case 'a':	/* Rotation Axis for 360 degree scans (used only with -h 1).  */
        
        
          if (update_arg( (void *)&(args_info->axis_arg), 
               &(args_info->axis_orig), &(args_info->axis_given),
              &(local_args_info.axis_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "axis", 'a',
              additional_error))
            goto failure;
        
          break;
        case 'z':	/* Zero Padding.  */
        
        
          if (update_arg( (void *)&(args_info->zero_arg), 
               &(args_info->zero_orig), &(args_info->zero_given),
              &(local_args_info.zero_given), optarg, 0, "0", ARG_INT,
              check_ambiguity, override, 0, 0,
              "zero", 'z',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          if (strcmp (long_options[option_index].name, "help") == 0) {
            cmdline_parser_print_help ();
            cmdline_parser_free (&local_args_info);
            exit (EXIT_SUCCESS);
          }

          /* Number of iterations (used only with -h 2).  */
          if (strcmp (long_options[option_index].name, "iterations") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->iterations_arg), 
                 &(args_info->iterations_orig), &(args_info->iterations_given),
                &(local_args_info.iterations_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "iterations", '-',
                additional_error))
              goto failure;
          
          }
          /* Print out timing measurements.  */
          else if (strcmp (long_options[option_index].name, "timing") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->timing_given),
                &(local_args_info.timing_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "timing", '-',
                additional_error))
              goto failure;
          
          }
          /* Print out timing measurements for CPU/GPU kernel.  */
          else if (strcmp (long_options[option_index].name, "ktiming") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->ktiming_given),
                &(local_args_info.ktiming_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "ktiming", '-',
                additional_error))
              goto failure;
          
          }
          /* Reconstruct from sinogram data.  */
          else if (strcmp (long_options[option_index].name, "sinogram") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->sinogram_given),
                &(local_args_info.sinogram_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "sinogram", '-',
                additional_error))
              goto failure;
          
          }
          /* Check GPU usage.  */
          else if (strcmp (long_options[option_index].name, "check") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->check_given),
                &(local_args_info.check_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "check", '-',
                additional_error))
              goto failure;
          
          }
          /* Backprojection with BST .  */
          else if (strcmp (long_options[option_index].name, "bst") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->bst_given),
                &(local_args_info.bst_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "bst", '-',
                additional_error))
              goto failure;
          
          }
          /* No centering function.  */
          else if (strcmp (long_options[option_index].name, "doNotCenter") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->doNotCenter_given),
                &(local_args_info.doNotCenter_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "doNotCenter", '-',
                additional_error))
              goto failure;
          
          }
          /* No ring filtering function.  */
          else if (strcmp (long_options[option_index].name, "doNotRings") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->doNotRings_given),
                &(local_args_info.doNotRings_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "doNotRings", '-',
                additional_error))
              goto failure;
          
          }
          /* Not saving data.  */
          else if (strcmp (long_options[option_index].name, "doNotSave") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->doNotSave_given),
                &(local_args_info.doNotSave_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "doNotSave", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */


  update_multiple_arg((void *)&(args_info->gpu_arg),
    &(args_info->gpu_orig), args_info->gpu_given,
    local_args_info.gpu_given, 0,
    ARG_INT, gpu_list);

  args_info->gpu_given += local_args_info.gpu_given;
  local_args_info.gpu_given = 0;
  
  if (check_required)
    {
      error_occurred += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  return 0;

failure:
  free_list (gpu_list, 0 );
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
